{
  "name": "climbr",
  "description": "Find a climbing partner so you don't look like you don't have friends",
  "repository": "https://github.com/heroku/climbr",
  "keywords": ["node", "express", "mongodb"];
  "addons":["mongolab"]
}
